<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #3282b8;
        font-family: 'Raleway', sans-serif;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: #3282b8;
        display: flex;
        justify-content: space-between;
    }

    .header__img{
        width: 100px;
        margin-top: 5px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 90px;
    }

    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover{
        display: block;
    }

    .header__menu li{
        margin: 10px 0px;
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile{
        display: flex;
        margin-right: 60px;
        margin-top: 50px;
    }

    .header__menu--profile img{
        margin-right: 8px;
        height: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="C:\Users\CORSAIR\Pictures\PhantomGames Logo\PhantomGames-Logo.png" alt="">

        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="C:\Users\CORSAIR\Pictures\Saved Pictures\icons8-usuario-círculo-64.png" alt="User">
                <p>Perfil</p>
                <ul>
                    <li><a href="">Cuenta</a></li>
                    <li><a href="">Cerrar Sesion</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>